<!DOCTYPE html>
<html>
  <body>
  <h1 align="center"><font color="red"> Audi A1 Sportback</font></h1>
  <hr>
  <p align=><img src="https://cdn-drivek-datak.motork.net/configurator-imgs/cars/it/Original/AUDI/A1-SPORTBACK/32536_BERLINA-5-PORTE/audi-a1-sb-2018-front-view.jpg" alt="Audi A1 Sportback" height="400px" width="500px">
  <table border="1px">
    <tr>
      <td><font align="center"><b> Modello </b> </font> </td>
      <td><font align="center"> <b> Prezzo (€) </b> </font> </td>
      <td><font align="center"> <b> Alimentazione </b> </font> </td>
    </tr>
    <tr>
      <td> Audi A1 Sportback 25 TFSI </td>
      <td> 21000 </td>
      <td> benzina </td>
    </tr>
    <tr>
      <td> Audi A1 Sportback 30 TFSI </td>
      <td> 22000 </td>
      <td> benzina </td>
    </tr>
    <tr>
      <td> Audi A1 Sportback 35 TFSI </td>
      <td> 23000 </td>
      <td> benzina </td>
    </tr>
    <tr>
      <td> Audi A1 Sportback 30 TDI </td>
      <td> 24000 </td>
      <td> diesel </td>
    </tr>
    <tr>
      <td> Audi A1 Sportback 40 TFSI </td>
      <td> 25000 </td>
      <td> benzina </td>
    </tr>
      <tr>
      <td> Audi A1 Sportback 25 TFSI ibrido leggero </td>
      <td> 26000 </td>
      <td> benzina/diesel </td>
    </tr>
    <br>
    <hr>
    <h2> Optional </h2>
    <ul>
      <li> Pacchetti di Design e Comfort </li>
      <li> Sistemi di Infotainmentt </li>
      <li> Tecnologia di Assistenza alla Guida </li>
      <li>  Sistemi di sicurezza </li>
      <li>  Esterni opzionali </li>
      <li>  Comfort e Interni </li>
    </ul>
    


    
  </table>

    
  </body>
  




</html>
